:root {
    
    --crl-primary-400: hsl(61, 78%, 56%);
    --crl-primary-500: hsl(90, 59%, 27%);
    --crl-primary-700: hsla(104, 27%, 19%, 0.60);
    --crl-secondary-100: hsl(0, 0%, 100%);

    --fw-light: 300;
    --fw-regular: 400;
    --fw-Bold: 700;

    --ff-primary: 'Unbounded', cursive;
    --ff-secondary: 'Roboto Mono', monospace;

    --shadow-size: .30rem;
    
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    line-height: 1;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3 {
    line-height: 1;
  }

  body {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);
    font-size: 0.1rem;
    background-color: var(--crl-primary-500);
    overflow: hidden;
}

/*p {
    color: var(--crl-primary-400);
}
*/

.grid__container { 
    --gap-all: 20em;
    --bor-radius: 1.5rem;
    display: grid;
    grid-template-columns: repeat(6, minmax(25em, 1fr));
    grid-template-rows: 25rem minmax(10rem, 1fr) 25rem;
    grid-column-gap: var(--gap-all);
    grid-row-gap: var(--gap-all);
    margin: 10em;
    background-color: var(--crl-primary-500);
    color: var(--crl-primary-400);
    border-radius: var(--bor-radius);
 
}


/* ------------------BET INFO SECTION START ------------------ */
/*----------------------------------------------------------------*/
.bet__container {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: .25fr 1fr .25fr .5fr;
    background-color: var(--crl-primary-500);
    border-radius: var(--bor-radius);
    gap: .5rem;
    box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);
}

.min__bet-title {
    display: flex;
    background-color: var(--crl-primary-400);
    border-radius: 16px;
    color: var(--crl-primary-500);
    font-size: 20em;
    font-family: var(--ff-primary);
    font-weight: var(--fw-Bold);
    margin: 1rem;
    padding: .4rem;
    justify-content: center;
    align-items: center;

}

.min__bet-amt {
  background-color: var(--crl-primary-700);
  border-radius: 16px;
  display: flex;
  margin: 0 1rem;
  font-family: var(--ff-primary);
  font-size: 50em;
  font-weight: var(--fw-Bold);
  justify-content: center;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);
}

.max__odds-title {
  display: flex;
  background-color: var(--crl-primary-400);
  border-radius: 16px;
  color: var(--crl-primary-500);
  font-size: 20em;
  font-family: var(--ff-primary);
  font-weight: var(--fw-Bold);
  margin: 0.5rem 1rem 0 1rem;
  padding: .4rem;
  justify-content: center;
  align-items: center;
}

.max__odds-amt {
  background-color: var(--crl-primary-700);
  border-radius: 16px;
  display: flex;
  margin: 1rem;
  font-family: var(--ff-primary);
  font-size: 30em;
  font-weight: var(--fw-Bold);
  justify-content: center;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);
}

/*------------------BET INFO SECTION END ------------------ */
/*----------------------------------------------------------------*/


/*------------------ALL SMALL SECTION START-----------------------*/
/*----------------------------------------------------------------*/
.asmall__container {
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: .5fr 1fr 1fr;
    background-color: var(--crl-primary-500);
    border-radius: var(--bor-radius);
    gap: .5rem;
    box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);

}

.all-title  {
  display: flex;
  grid-row: .5;
  border-radius: 16px;
  background-color: var(--crl-primary-400);
  color: var(--crl-primary-500);
  font-size: 25em;
  font-family: var(--ff-primary);
  font-weight: var(--fw-Bold);
  text-align: center;
  margin: 1rem 1rem 0 1rem;
  align-items: center;
  justify-content: center;
  
}

.circle-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.circle {
  border-radius: 100%;
  padding: 0rem;
  display: flex;
  float: left;
  align-items: center;
  align-content: center;
  justify-content: center;  
  margin: .5rem;
  background: var(--crl-primary-700);
  color: var(--crl-secondary-100);
  font-family: var(--ff-primary);
  font-size: 45em;
  min-width: 9rem;
  box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);
}


.circle:before{
  content: "";
}

.circle2d {
  font-size: 40em;
  padding: 0rem;
}

/*------------------ALL SMALL SECTION END-----------------------*/
/*----------------------------------------------------------------*/


/*------------------ALL TALL SECTION START-----------------------*/
/*----------------------------------------------------------------*/
.atall__container {
    grid-column-start: 4;
    grid-column-end: 6;
    display: grid;
    grid-template-rows: .5fr 1fr 1fr;
    background-color: var(--crl-primary-500);
    border-radius: var(--bor-radius);
    gap: .5rem;
    box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);
}

/*------------------ALL TALL SECTION END-----------------------*/
/*----------------------------------------------------------------*/



/*------------------CURRENT # SECTION START-----------------------*/
/*----------------------------------------------------------------*/
.cur__container {
    grid-column: 6 / 7;
    display: grid;
    grid-template-rows: .25fr 1fr ;
    background-color: var(--crl-primary-500);
    border-radius: var(--bor-radius);
    gap: .5rem;
    box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);
}

.cur__num-title {
  display: flex;
  background-color: var(--crl-primary-400);
  border-radius: 16px;
  color: var(--crl-primary-500);
  font-size: 20em;
  font-family: var(--ff-primary);
  font-weight: var(--fw-Bold);
  margin: 1rem;
  justify-content: center;
  align-items: center;
}

.cur__num-text {
  background-color: var(--crl-primary-700);
  font-family: var(--ff-primary);
  color: var(--crl-secondary-100);
  border-radius: 16px;
  display: flex;
  margin: 0 2rem 2rem 2rem;
  font-size: 75em;
  justify-content: center;
  align-items: center;
}

/*------------------CURRENT # SECTION END-----------------------*/
/*----------------------------------------------------------------*/


/*------------------INFO SECTION START-----------------------*/
/*----------------------------------------------------------------*/
.info__container {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    background-color: var(--crl-primary-500);
    border-radius: var(--bor-radius);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);
}

.info__text-box {
  background-color: var(--crl-primary-700);
  width:auto;
  font-family: var(--ff-primary);
  font-size: 80em;
  font-weight: var(--fw-Bold);
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 15rem;
  border-radius: 16px;
  box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);
  margin: 1.5rem;
  display: inline-block;
  justify-content: center;
  white-space: nowrap;
  

}

/*------------------INFO SECTION END-----------------------*/
/*----------------------------------------------------------------*/


/*------------------FIELD SECTION START-----------------------*/
/*----------------------------------------------------------------*/

.field__container {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 3fr;
    background-color: var(--crl-primary-500);
    border-radius: var(--bor-radius);
    box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);
}

.lower__main-title {
  display: flex;
  background-color: var(--crl-primary-700);
  border-radius: 16px;
  color: var(--crl-secondary-100);
  font-size: 30em;
  font-family: var(--ff-primary);
  font-weight: var(--fw-light);
  margin: 1rem;
  justify-content: center;
  align-items: center;
  

}

.lower-cards {
  background-color: var(--crl-primary-700);
  border-radius: 16px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.field__title {
  grid-column: 1 / 3;
  grid-row: 1;
}

.lower__card-roll {
  grid-column: 1 / 2;
  grid-row: 2;
}

.lower__card-sesh {
  grid-column: 2 / 3;
  grid-row: 2;
}

.lower__card-title {
  background-color: var(--crl-primary-400);
  font-size: 20em;
  font-family: var(--ff-primary);
  font-weight: var(--fw-light);
  color: var(--crl-primary-500);
  margin: 1rem;
  padding: .5rem;
  width: 80%;
  border-radius: 16px;
  text-align: center;
  
}

.lower__card-text {
  font-size: 80em;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-light);
  color: var(--crl-primary-400);
  line-height: 1;
  padding-top: 1rem;
  text-align: center;
  align-items: center;

}

/*------------------FIELD SECTION END-----------------------*/
/*----------------------------------------------------------------*/



/*------------------ROLL COUNT SECTION START-----------------------*/
/*----------------------------------------------------------------*/
.roll__count-container {
    grid-column-start: 3;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    background-color: var(--crl-primary-500);
    border-radius: var(--bor-radius);
    box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);
}

.roll__count-title {
  grid-column: 1;
  grid-row: 1 / 2;
}

.roll__count-card {
  grid-column: 1;
  grid-row: 2 / 3;
  font-size: 160em;
  line-height: 1;
  display: flex;
  justify-content: center;
  font-family: var(--ff-primary);
  font-weight: var(--fw-Bold);
}
/*------------------ROLL COUNT SECTION END-----------------------*/
/*----------------------------------------------------------------*/


/*------------------HARDWAY SECTION START-----------------------*/
/*----------------------------------------------------------------*/

.hard__container {
    grid-column: 5 / 7;
    display: grid;
    background-color: var(--crl-primary-500);
    border-radius: var(--bor-radius);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 3fr;
    background-color: var(--crl-primary-500);
    border-radius: var(--bor-radius);
    box-shadow: 0 0 0 var(--shadow-size) var(--crl-secondary-100);
}

.hardway__title {
  grid-column: 1 / 3;
  grid-row: 1;
}



/*------------------HARDWAY SECTION END-----------------------*/
/*----------------------------------------------------------------*/
